<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>

  <main>
    <div class="container">
      <div class="card">
        <div class="card__image"></div>
        <div class="content">
          <h2> Equilibrium #3429 </h2>
          <p> Our Equilibrium collection promotes balance and calm. </p>
          <div class="price_and_time">
            <div>
              <img src="images/icon-ethereum.svg" alt="">
              <h5> 0.041 ETH</h5>
            </div>
            <div>
              <img src="images/icon-clock.svg" alt="">
              <span class="duration"> 3 days left</span>
            </div>
          </div>
        </div>
        <hr>
        <div class="card__footer">
          <div class="avatar"></div>
          <h5>Creation of <span class="creator">Jules Wyvern</span></h5>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
